# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(519, 400)
        self.groupBox_modeSetting = QtWidgets.QGroupBox(Form)
        self.groupBox_modeSetting.setGeometry(QtCore.QRect(280, 20, 231, 61))
        self.groupBox_modeSetting.setObjectName("groupBox_modeSetting")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_modeSetting)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 20, 211, 31))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_modeSetting = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_modeSetting.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_modeSetting.setObjectName("gridLayout_modeSetting")
        self.radioButton_scoMode = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.radioButton_scoMode.setObjectName("radioButton_scoMode")
        self.buttonGroup = QtWidgets.QButtonGroup(Form)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.radioButton_scoMode)
        self.gridLayout_modeSetting.addWidget(self.radioButton_scoMode, 0, 1, 1, 1)
        self.radioButton_normaMode = QtWidgets.QRadioButton(self.gridLayoutWidget)
        self.radioButton_normaMode.setObjectName("radioButton_normaMode")
        self.buttonGroup.addButton(self.radioButton_normaMode)
        self.gridLayout_modeSetting.addWidget(self.radioButton_normaMode, 0, 0, 1, 1)
        self.frame_pageRange = QtWidgets.QFrame(Form)
        self.frame_pageRange.setGeometry(QtCore.QRect(300, 110, 181, 101))
        self.frame_pageRange.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_pageRange.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_pageRange.setObjectName("frame_pageRange")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.frame_pageRange)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 20, 160, 31))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_pageFrom = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_pageFrom.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_pageFrom.setObjectName("horizontalLayout_pageFrom")
        self.label_pageFrom = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_pageFrom.setObjectName("label_pageFrom")
        self.horizontalLayout_pageFrom.addWidget(self.label_pageFrom)
        self.lineEdit_pageFrom = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.lineEdit_pageFrom.setObjectName("lineEdit_pageFrom")
        self.horizontalLayout_pageFrom.addWidget(self.lineEdit_pageFrom)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.frame_pageRange)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 60, 160, 31))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_pageTo = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_pageTo.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_pageTo.setObjectName("horizontalLayout_pageTo")
        self.label_pageTo = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label_pageTo.setObjectName("label_pageTo")
        self.horizontalLayout_pageTo.addWidget(self.label_pageTo)
        self.lineEdit_pageTo = QtWidgets.QLineEdit(self.horizontalLayoutWidget_2)
        self.lineEdit_pageTo.setObjectName("lineEdit_pageTo")
        self.horizontalLayout_pageTo.addWidget(self.lineEdit_pageTo)
        self.label_pageRange = QtWidgets.QLabel(self.frame_pageRange)
        self.label_pageRange.setGeometry(QtCore.QRect(5, 0, 80, 16))
        self.label_pageRange.setObjectName("label_pageRange")
        self.frame_SSS = QtWidgets.QFrame(Form)
        self.frame_SSS.setGeometry(QtCore.QRect(10, 20, 261, 281))
        self.frame_SSS.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_SSS.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_SSS.setObjectName("frame_SSS")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.frame_SSS)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 261, 281))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_stringSubstitute = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_stringSubstitute.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_stringSubstitute.setObjectName("verticalLayout_stringSubstitute")
        self.label_stringSubstitute = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_stringSubstitute.setObjectName("label_stringSubstitute")
        self.verticalLayout_stringSubstitute.addWidget(self.label_stringSubstitute)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(0, -1, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.checkBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.checkBox.setObjectName("checkBox")
        self.horizontalLayout.addWidget(self.checkBox)
        self.lineEdit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.horizontalLayout.addWidget(self.lineEdit_2)
        self.verticalLayout_stringSubstitute.addLayout(self.horizontalLayout)
        self.tableView = QtWidgets.QTableView(self.verticalLayoutWidget)
        self.tableView.setObjectName("tableView")
        self.verticalLayout_stringSubstitute.addWidget(self.tableView)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(Form)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(20, 317, 491, 81))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_io = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_io.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_io.setObjectName("verticalLayout_io")
        self.horizontalLayout_input = QtWidgets.QHBoxLayout()
        self.horizontalLayout_input.setObjectName("horizontalLayout_input")
        self.lineEdit_inputPath = QtWidgets.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit_inputPath.setObjectName("lineEdit_inputPath")
        self.horizontalLayout_input.addWidget(self.lineEdit_inputPath)
        self.pushButton_openPdf = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton_openPdf.setObjectName("pushButton_openPdf")
        self.horizontalLayout_input.addWidget(self.pushButton_openPdf)
        self.verticalLayout_io.addLayout(self.horizontalLayout_input)
        self.horizontalLayout_output = QtWidgets.QHBoxLayout()
        self.horizontalLayout_output.setObjectName("horizontalLayout_output")
        self.lineEdit_outputPath = QtWidgets.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit_outputPath.setObjectName("lineEdit_outputPath")
        self.horizontalLayout_output.addWidget(self.lineEdit_outputPath)
        self.pushButton_translatePdf = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton_translatePdf.setObjectName("pushButton_translatePdf")
        self.horizontalLayout_output.addWidget(self.pushButton_translatePdf)
        self.verticalLayout_io.addLayout(self.horizontalLayout_output)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.groupBox_modeSetting.setTitle(_translate("Form", " Mode Setting"))
        self.radioButton_scoMode.setText(_translate("Form", "SCO Mode"))
        self.radioButton_normaMode.setText(_translate("Form", "Normal Mode"))
        self.label_pageFrom.setText(_translate("Form", "from"))
        self.label_pageTo.setText(_translate("Form", "  To "))
        self.label_pageRange.setText(_translate("Form", "Page Range"))
        self.label_stringSubstitute.setText(_translate("Form", "String Substitution Settings"))
        self.checkBox.setText(_translate("Form", "setting1"))
        self.pushButton_openPdf.setText(_translate("Form", "Open PDF"))
        self.pushButton_translatePdf.setText(_translate("Form", "Translate"))

